<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Binge</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">

    <!--
    Credit goes to unindented.org for the ribbon css
    http://unindented.org/articles/2009/10/github-ribbon-using-css-transforms/
    -->

    <style type="text/css">
        .git-ribbon {
            background-color: #007bff;
            overflow: hidden;
            /* top left corner */
            position: absolute;
            left: -3em;
            top: 2.5em;
            /* 45 deg ccw rotation */
            -moz-transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
            /* shadow */
            -moz-box-shadow: 0 0 1em skyblue;
            -webkit-box-shadow: 0 0 1em skyblue;
        }
        .git-ribbon a {
            border: 1px solid skyblue;
            color: #fff;
            display: block;
            font: bold 81.25% 'Helvetiva Neue', Helvetica, Arial, sans-serif;
            margin: 0.05em 0 0.075em 0;
            padding: 0.5em 3.5em;
            text-align: center;
            text-decoration: none;
            /* shadow */
            text-shadow: 0 0 0.5em #444;
        }
    </style>
</head>
<body>
    <div class="container-fluid bg-light fixed-top h-100 d-flex flex-column justify-content-between align-items-center">
        <div class="git-ribbon">
            <a href="https://github.com/vaibhav29498/Binge" rel="me">Fork me on GitHub</a>
        </div>
        <a class="text-primary align-self-end" href="{% url 'credits' %}">Credits</a>
        <div>
            <h1 class="p-2 display-1 text-primary text-center" style="font-family: 'Indie Flower', cursive;">Binge.</h1>
            <form class="p-2" method="post" action="{% url 'recommender' %}">
                {% csrf_token %}
                <div class="form-group">
                    <input class="form-control form-control-lg text-center mr-auto" type="text" id="username" name="username" placeholder="MAL username" required />
                </div>
                <button style="margin: auto; display: block;" class="btn btn-outline-primary btn-sm" type="submit">Enter!</button>
            </form>
        </div>
        <h5 class="text-primary text-center font-weight-normal">Made by <a href="https://github.com/vaibhav29498">Vaibhav Jain</a></h5>
    </div>
</body>
</html>
